name=SparkFun HM1X Bluetooth Arduino Library
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the HM-12 and HM-13 Bluetooth 4.0 modules
paragraph=An Arduino Library for the HM-12 and HM-13 Bluetooth 4.0 modules.
category=Communication
url=https://github.com/sparkfun/SparkFun_HM1X_Bluetooth_Arduino_Library
architectures=*